# kt-6-backend

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/netology/backend/: Applicaton.kt
src/main/kotlin/ru/netology/backend/config/: ApplicationConfig.kt  ExceptionHandler.kt  ModuleConfig.kt  ValidationConfig.kt
src/main/kotlin/ru/netology/backend/controller/: MediaController.kt
src/main/kotlin/ru/netology/backend/controller/post/: PostController.kt  PostFavoriteController.kt  PostShareController.kt  RepostController.kt
src/main/kotlin/ru/netology/backend/controller/user/: RegisterUserController.kt  UserController.kt
src/main/kotlin/ru/netology/backend/model/: Location.kt  Post.kt  User.kt
src/main/kotlin/ru/netology/backend/model/adapter/: LocalDateTimeJsonAdapter.kt
src/main/kotlin/ru/netology/backend/model/dto/: ErrorMessageDto.kt  MediaRs.kt  PostRqDto.kt  PostRsDto.kt  RepostRqDto.kt
src/main/kotlin/ru/netology/backend/repository/: PostCommentRepository.kt  PostFavoriteRepository.kt  PostRepository.kt  PostRepositoryConcurrentHashMap.kt  PostRepositoryHashMap.kt  PostShareRepository.kt  UserRepository.kt
src/main/kotlin/ru/netology/backend/service/: FileService.kt  JWTService.kt  PostService.kt  UserService.kt
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  application.conf  logback.xml
src/test/kotlin/ru/netology/backend/: TestEnvironment.kt
src/test/kotlin/ru/netology/backend/controller/: MediaControllerIT.kt
src/test/resources/: create-post-empty-content.json  create-post-incorrect-youtube-id.json  create-post.json
(+30 files in other folders)
