group 'kt6-backend'
version '1.0-SNAPSHOT'

buildscript {
    ext.hibernate_validator_version = '6.1.2.Final'
    ext.kodein_version = '6.5.1'
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.3.0'
    ext.logback_version = '1.2.3'
    ext.javax_el_version = '3.0.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-ktor-server-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-ktor-server-controller-jvm:$kodein_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "org.hibernate.validator:hibernate-validator:$hibernate_validator_version"
    implementation "org.glassfish:javax.el:$javax_el_version"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile "com.jayway.jsonpath:json-path:2.4.0"
}

application {
    mainClassName = 'ru.netology.backend.ApplicatonKt'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: installDist)